{
  "name": "front-end",
  "version": "1.0.0",
  "description": "orcosWebApp",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "lite-server"
  },
  "author": "orcos",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
